<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stefan Martynkiw</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  </head>
  <body style="background-color: #37474F;">
 
  
          <div class="container">
            <img src="https://www.gravatar.com/avatar/08673a82d9660a03d7713a5667fb2d8a" />
            <h1 style="color: white; text-shadow: 1px 1px 10px #222222; font-family: 'Source Sans Pro', sans-serif; font-weight:bold; font-size:32px;">Stefan Martynkiw</h1>
                       
        </div>
  
    <div class="container">

        <div>
            <ol class="breadcrumb">
                        <li><a href="http://github.com/linster" target="_blank"><span class="fa-2x fa fa-github"></span>   GitHub</a></li>
                        <li><a href="http://ca.linkedin.com/in/StefanMartynkiw" target="_blank"><i class="fa-2x fa fa-linkedin"> </i>   LinkedIn</a></li>
                        <li><a href="mailto:smartynk@ualberta.ca"><i class="fa-2x fa fa-envelope-o"> </i>   Email</a></li>
                        </ol>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">About</h3>
            </div>
            <div class="panel-body">
                <p>I am a Computer Engineer with a keen passion for interfacing disparate systems together. </p>
                <p>In my spare time, I tinker with hardware interfacing projects and keenly watch security conference talks for entertainment and professional development.
                </p>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Education</h3>
            </div>
            <div class="panel-body">
            
            <ul class="list-group">
                <li class="list-group-item">
                <h4>UNIVERSITY OF ALBERTA – Edmonton, Alberta</h4>
                </li>
                <li class="list-group-item">
                <strong>Computer Engineering, Bsc</strong><br />
                Graduating April 2016
                </li>
                <li class="list-group-item">
                <p><strong>Favorite Courses:</strong>
                <ul>
                    <li><a href="https://www.cs.ualberta.ca/undergraduate-students/course-directory/operating-system-concepts" target="_blank">Operating System Concepts</a></li>
                    <li><a href="https://www.cs.ualberta.ca/undergraduate-students/course-directory/non-procedural-programming-languages
                    " target="_blank">Non-Procedural Programming Languages</a></li>
                    <li><a href="http://www.ece.ualberta.ca/communications/courses/CMPE401.html" target="_blank">Computer Interfacing</a></li>
                    <li><a href="http://www.ece.ualberta.ca/communications/courses/EE390.html" target="_blank">Introduction to Communications Systems</a></li>
                </ul></p>

                <p><strong>Favorite Security Conference Speaker:</strong> <a href="https://www.youtube.com/results?search_query=felix+lindner&page=&utm_source=opensearch" target="_blank">Felix Lindner</a></p>

                <p><strong>Student Body Involvement: </strong><a href="http://www.compeclub.com/about-us/" target="_blank">Computer Engineering Club (VP Internal)</a></p>
                </li>
            </ul> 
                
                
                
                
                
                
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Technical Skills</h3>
            </div>
            <div class="panel-body">
            
                <div class="row">
                    <div class="col-md-4">
                        Languages:
                        <ul>
                        <li>Java</li>
                        <li>C</li>
                        <li>Python</li>
                        <li><a href="https://www.ualberta.ca/~smartynk/msft_4.htm" target="_blank">Common LISP</a></li>
                        <li>Prolog</li>
                        <li>SQL, PL/SQL</li>
                        </ul>                    
                    </div>
                    <div class="col-md-4">
                        Technologies:
                        <ul>
                        <li>Android</li>
                        <li>POSIX</li>
                        <li>MicroC-OS</li>
                        <li>PostGIS</li>
                        <li>Tk</li>
                        </ul>                    
                    </div>
                    <div class="col-md-4">
                        <strong>Linux</strong>
                        <p>Full time Linux user for <a href="linux2005.jpg" target="_blank">10 years</a>. (Arch Linux, Ubuntu, SuSE)</p>
                    </div>
                </div>
            



                
            </div>
        </div>          

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Hardware Projects</h3>
            </div>
            <div class="panel-body">
               
               <p style="float:left; padding: 5px;"><img src="z80.jpg" width=150 class="img-responsive img-thumbnail" /></p>
               <h3>Hand-built Z80 Computer</h3>
                    
                    <p>I bread-boarded a <a href="https://docs.google.com/document/d/1duiS4d8hbSYSZka53hVxM5IAhwPYUU8g7Y5jQEGq4Bw/pub" target="_blank">Z80-based microcomputer</a>. 
                    It has 32K RAM, 32K EEPROM, and uses Z80 SIO for RS232 communications. 
                    To program it, I developed my own <a href="https://docs.google.com/document/d/1uSUxpSMDownxPHDr_--zUH5YNWK7HfxJKCjoJdLHi2k/pub" target="_blank">Arduino-based EEPROM Programmer.</a></p>
                    <p>The Arduino-Based EEPROM programmer is unique in that it has an interactive mode. You can query read/write individual bytes and addresses. While facing other issues with the Z80 board, I purchased a commercial EEPROM programmer to verify that mine works correctly and reliably.</p>
                    <p>To test the programmer and the machine, I wrote a Dual-Endian assembly program. (The test program does the same thing in both byte orders). The program simply goes in an infinite loop. This allowed me to verify that program code fetches were working, that the memory mapped IO worked, and the CPU was clocked and initialized correctly.
                <h3><a href="https://docs.google.com/document/d/1QIgD3SYVMg1F4V9xlcj4tlwKddYgUIXu9ZCI9EoHXA0/pub" target="_blank">BMW DIS Interfacing</a></h3>
                <p style="float:right;"><img src="dis.jpeg" width=300 class="img-responsive img-thumbnail" /></p>
                <p>I worked with the BMW DIS software to interface with my early 90s BMW. Using an RS232 to ADS cable, I was able to talk to the car.</p>
                <p>I debugged and worked around network interfacing problems on the SCO OpenServer-based package. The larger laptop in the picture is acting as a <em>Diagnostic Head Emulator</em>, converting RS232 into an Oracle TNS protocol. The smaller laptop in the photo interacts with the Diagnostic Head on a private network, and contains UI for programming the car modules.</p>
                    
                    
            </div>
        </div>
 
 
 
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Software Projects</h3>
            </div>
            <div class="panel-body">
        
                
                
                <p><h3>Android (<a href="https://github.com/CMPUT301F14T14/android-question-answer-app" target="_blank">Qasper</a>)</h3></p>
                <p style="float:right; padding: 5px;"><img src="qasper2.jpg" width=150 class="img-responsive img-thumbnail" /></p><p>In a team of six, built a multi-threaded Question/Answer application similar to Stack Overflow. We called it <em>Qasper, The Friendly QA App.</em></p>
                
                <p>Working using the Agile software development methodology, we built an app that has Questions, Answers, and Comments. Questions have Answers, and both Questions and Answers have Comments. All of the above have upvotes attached to them. All posts are searchable by a variety of criteria.</p>
                
                <p>I was responsible for:</p>
                
                <ul>
                <li>Developing the UI skeleton and <a href="https://github.com/CMPUT301F14T14/android-question-answer-app/wiki/UIAndStoryboard" target="_blank">mockups</a>.</li>
                <li><a href="https://github.com/CMPUT301F14T14/android-question-answer-app/pull/154">Architecting</a> the app to <a href="https://github.com/CMPUT301F14T14/android-question-answer-app/pull/180" target="_blank">seamlessly sync</a> phone content with the backend.</li>
                <li>Debugging GeoLocation on posts and make the feature presentable for the demo</li>
                </ul>
                 
                    <div>
                    <img src="qasper3.jpg" class="img-responsive img-thumbnail" width=200/>
                    </div>

                
                
                <p><h3>Calculus Practise Program (<a href="http://fastmath.stephenjust.ca/" target="_blank">FastMath</a>)</h3>
                <p style="float:left; padding: 5px;"><img src="fastmath-1.png" width=150 class="img-responsive img-thumbnail" /></p>At a 24-hour Hackathon in early 2014, I worked with <a href="http://stephenjust.ca" target="_blank">Stephen Just</a> and <a href="http://ualberta.ca/~jortt" target="_blank">Jacob Ortt</a> to re-create the elementary school fun of <a href="http://www.urbandictionary.com/define.php?term=mad+minute&defid=1409017">Mad Minutes</a>. The idea was that you are presented with quickly solveable Calculus problems, and for every problem solved, you get an "award" in the form of an XKCD-style comic.
                </p>
                <p>
                Our web-app was centered around SymPy for the symbolic math checking. The idea was to use MathDox for WYSIWYG input, SymPy for checking, and output using a LaTeX to HTML engine.
                </p>
                <p style="float:right; padding: 5px;"><img src="fastmath-2.png" width=350 class="img-responsive img-thumbnail" /></p>
                <p>
                We ran into a problem when none of the WYSIWYG math input methods produced anything that SymPy could use, since SymPy takes in valid Python expressions. Our library of choice output only MathML. Thankfully, we found an <a href="http://xsltml.sourceforge.net/" target="_blank">XLST transform</a> that could make MathML into LaTeX. With some work, Stephen was able to make it produce valid expressions for the limited subset of the math we needed to parse
                </p>
                
                <p>This project can be seen on <a href="https://github.com/stephenjust/fastmath" target="_blank">GitHub</a>.
                </p>
                
                </p>
            </div>
        </div>          
        
  

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Volunteer Work</h3>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                <li class="list-group-item">
                <strong><a href="http://www.firstalberta.org/programs/fll/" target="_blank">FIRST Lego League Robotics Competition</a></strong><br />
                <em>January 2012 - 2015</em> <br />
                <p>Technical Judge</p>
                <p>School teams from Elementary and Junior High Schools designed and programmed robots using Lego Mindstorms to complete a series of challenges. </p>
                </li>
                
                <li class="list-group-item">
                <strong>PLAST Ukrainian Youth Association (Scouting)</strong><br />
                <p>Obtained equivalent of the Eagle Scout badge. Volunteered as a counselor for 3 years with a group of 7-11 year old boys. I organized the budget, itinerary, and transportation for a 30-person ski tip. Currently I am writing a web-based online registration system to streamline registration.</p>
                </li>
                </ul>
               
               
               
               
               
               
            </div>
        </div>         
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Contact</h3>
            </div>
            <div class="panel-body">
                Email: <a href="mailto:smartynk@ualberta.ca">smartynk@ualberta.ca</a>
            </div>
        </div>      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-24669509-2', 'auto');
    ga('send', 'pageview');

    </script>
    
    
  </body>
</html> 
